.spending{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 4rem;
margin-top: 2rem;
margin-bottom: 2rem;
}
.spend{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 50%;
}
.spend h1{
width: 450px;
font-style: italic;
font-size: 2.2rem;
}
.spend p{
width: 70%;
}
.spend ol{
display: grid;
grid-template-columns: 3fr 3fr ;

}
@media screen and (max-width: 1100px) {
  .spending {
    flex-direction: column;
    align-items: center;
   
  }
  .spend h1 {
    text-align: center;
    width: 100%;
  }
  .spend p {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .spend ul {
    grid-template-columns: 3fr 3fr 3fr;
    font-size: 1.2rem;
  }
  
}
@media screen and (max-width: 320px) {
  .spending {
    flex-direction: column;
    align-items: center;
   max-width: 100%;
   margin-bottom: 15rem;
  }
  .spend h1 {
    text-align: center;
    width: 100%;
  }
  .spend p {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .spend ul {
    grid-template-columns: 3fr 3fr 3fr;
    font-size: 1.2rem;
  }
  
  
}
